<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RabbitMQ Messages</title>
    <script src="https://cdn.socket.io/4.1.2/socket.io.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const socket = io();

            socket.on('message', function(msg) {
                const messageContainer = document.getElementById('messages');
                const messageElement = document.createElement('li');
                messageElement.textContent = msg;
                messageContainer.appendChild(messageElement);
            });
        });
    </script>
</head>
<body>
    <h1>RabbitMQ Messages</h1>
    <ul id="messages"></ul>
</body>
</html>
